<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #026767;
            color: white;
            text-align: center;
            padding: 2em 0;
        }
        .profile-card {
            max-width: 600px;
            margin: 2em auto;
            background-color: white;
            padding: 1.5em;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1em;
            border: 3px solid #24a495;
        }
        .profile-card h1 {
            margin: 0.5em 0;
        }
        .profile-card p {
            color: #555;
        }
        .contact-info {
            margin: 1.5em 0;
        }
        .contact-info a {
            text-decoration: none;
            color: #0f62a5;
            font-weight: bold;
            display: block;
            margin: 0.5em 0;
        }
        .social-links a {
            text-decoration: none;
            color: white;
            margin: 0.3em;
            padding: 0.5em 1em;
            border-radius: 5px;
            background-color: #1a82d2;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #24a495;
            color: white;
            margin-top: 2em;
        }
    </style>
</head>
<body>

<header>
    <h1>Perfil del Contacto</h1>
</header>

<div class="profile-card">
    <img src="Imagenes/MCV.jpeg" alt="foto de perfil">
    <h1>Mariano Carrillo Valdez </h1>
    <p>Comisariado de Bienes Comunales De la Mesa Del Nayar </p>
    <p><h2>Importancia del cargo</h2></p>
       <p>El comisariado no solo vela por los recursos de la comunidad, sino
        que también es un puente entre las costumbres locales y el marco 
        legal establecido por las leyes agrarias, como la Ley Agraria de México.</p>

    <div class="contact-info">
        <h3>Información de Contacto</h3>
        <a>📧 carrillomariano37@gmail.com</a>
        <a>📞+52 311 204 4199</a>
    </div>

    <div class="social-links">
        <a href="https://www.facebook.com/share/19TjXcWfVQ/?mibextid=LQQJ4d" target="_blank">Facebook</a>
        
    </div>
</div>

<footer>
    <p>&copy; 2024 Perfil de Mariano Carrillo Valdez. Todos los derechos reservados.</p>
</footer>

</body>
</html>
